DOCKER_COMPOSE_DIR=/opt/docker/Benben
INTERNAL_DOMAIN_ROOT=internal.gensokyoreimagined.net
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
OAUTH2_PROXY_COOKIE_SECRET=
OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=
OAUTH2_PROXY_GITHUB_ORG=
OAUTH2_PROXY_GITHUB_TEAM=
NGINX_DIR=/opt/docker/Benben/nginx
LETSENCRYPT_DIR=/opt/docker/Benben/letsencrypt
