DOCKER_COMPOSE_DIR=/opt/docker/Benben
INTERNAL_DOMAIN_ROOT=internal.gensokyoreimagined.net
GOOGLE_DOMAINS_ACCESS_TOKEN= [secret :)]
OAUTH2_PROXY_COOKIE_SECRET=
OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=
OAUTH2_PROXY_GITHUB_ORG=
OAUTH2_PROXY_GITHUB_TEAM=